MONGO_URI= "mongodb://localhost:27017/23"
MONGO_URI_INTEGRATION= "mongodb://localhost:27017/123"
PORT= 3015
JWT_SECRET_KEY="qqqqqqqqqqqqqqqqqqqqqqqq"
REFRESH_JWT_SECRET_KEY="qqqqqqqqqqqqqqqqqqqqq"

JWT_SECRET_KEY_EXPIRES='600000m'
REFRESH_JWT_SECRET_KEY_EXPIRES='1000y'